public class Hello {
	static{
		System.out.println("1. I am static block in the cass which has Main()");
	}
	public static void main(String[] args) {
		System.out.println("2. I am inside Main!");
		A.fns();
		System.out.println("2.2. I am inside Main! after all static blocks of A");
		A a=new A();
		System.out.println("2.3. I am inside Main! after one object of A");
		A a2=new A();
		System.out.println("2.4. I am inside Main! after another object of A");
		System.out.println(a.i + A.s);
		a2.fn();
		a.fn();
	}
}
class A{
	static int s;
	int i;
	{ //initializer block
		i=10;
		System.out.println("5. I am an Initializer");
		s=30;
	}
	static{
		System.out.println("3. I am a Static Initializer " + s);
		s=60;
	}
	static{
		System.out.println("4. I am a Static Initializer2 " + s);
		s=50;
	}
	A(){
		i=20;
		s=40;
		System.out.println("6. I am the constructor");
	}
	public static void fns(){
		s=70;
	}
	public void fn(){
		System.out.println("As per call of the function i=" + i + " s = " + s);
	}
}
